═══════════════════════════════════════════════════════════════════════
                    ДЛЯ БЭКЕНД РАЗРАБОТЧИКА 
═══════════════════════════════════════════════════════════════════════

Привет! Фронтенд разработчик настроил всё для работы с твоим API.
Тебе нужно сделать ОДНУ вещь чтобы всё заработало:

═══════════════════════════════════════════════════════════════════════
                        ⚠️  ДОБАВИТЬ CORS  ⚠️
═══════════════════════════════════════════════════════════════════════

Открой файл: app/main.py

Добавь ЭТИ 2 БЛОКА КОДА:

┌─────────────────────────────────────────────────────────────────────┐
│ 1. В начале файла (с другими импортами):                            │
└─────────────────────────────────────────────────────────────────────┘

from fastapi.middleware.cors import CORSMiddleware


┌─────────────────────────────────────────────────────────────────────┐
│ 2. После app = FastAPI(...) и ПЕРЕД app.include_router(...):        │
└─────────────────────────────────────────────────────────────────────┘

origins = [
    "http://localhost:3000",
    "http://127.0.0.1:3000",
    "https://arzaqmeal.vercel.app",
    "https://*.vercel.app",
]

app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

═══════════════════════════════════════════════════════════════════════

ГОТОВЫЙ КОД ВЕСЬ ФАЙЛ app/main.py смотри в файле:
    → CORS_SETUP_FOR_BACKEND.py

Просто скопируй и вставь в свой app/main.py


═══════════════════════════════════════════════════════════════════════
                            ДЕПЛОЙ В PRODUCTION
═══════════════════════════════════════════════════════════════════════

Рекомендуем:
- Railway.app (самый простой)
- Render.com
- Fly.io

После деплоя:

1. Получи URL (например: https://arzaq-api.railway.app)

2. Убедись что CORS содержит https://arzaqmeal.vercel.app

3. Отправь URL фронтенд разработчику

